<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Player View Controller-->
        <scene sceneID="10P-dc-jod">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerViewController" id="b3x-Vb-SO4" customClass="VideoPlayerViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjU-yJ-fFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHo-6Z-5Ns">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1RC-ym-gCq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Yz-mF-n6k" customClass="VideoController" customModule="Runner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AHo-6Z-5Ns" secondAttribute="height" multiplier="16:9" id="u22-oh-G7o"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IpE-BJ-rQQ">
                                <rect key="frame" x="0.0" y="211" width="375" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IpE-BJ-rQQ" firstAttribute="bottom" secondItem="aqf-wy-bf2" secondAttribute="bottom" id="Tv5-gl-QgL"/>
                            <constraint firstItem="AHo-6Z-5Ns" firstAttribute="trailing" secondItem="aqf-wy-bf2" secondAttribute="trailing" id="YGW-tb-GsU"/>
                            <constraint firstItem="IpE-BJ-rQQ" firstAttribute="top" secondItem="AHo-6Z-5Ns" secondAttribute="bottom" id="bvL-al-TsI"/>
                            <constraint firstItem="AHo-6Z-5Ns" firstAttribute="top" secondItem="rjU-yJ-fFd" secondAttribute="top" id="cUM-F3-JdH"/>
                            <constraint firstItem="IpE-BJ-rQQ" firstAttribute="trailing" secondItem="aqf-wy-bf2" secondAttribute="trailing" id="i4G-nt-Etq"/>
                            <constraint firstItem="IpE-BJ-rQQ" firstAttribute="leading" secondItem="aqf-wy-bf2" secondAttribute="leading" id="tfE-qV-Ait"/>
                            <constraint firstItem="AHo-6Z-5Ns" firstAttribute="leading" secondItem="aqf-wy-bf2" secondAttribute="leading" id="uyb-I1-Clu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aqf-wy-bf2"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="AHo-6Z-5Ns" id="d3A-rI-9kj"/>
                        <outlet property="controllerView" destination="1Yz-mF-n6k" id="RDq-WU-1E2"/>
                        <outlet property="playView" destination="1RC-ym-gCq" id="Nj1-nf-BoJ"/>
                        <outlet property="tableView" destination="IpE-BJ-rQQ" id="tFT-HK-JjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGH-19-TSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-363"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="e7o-cQ-ym2">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="72f-lP-GnL" customClass="PlayerViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Tb-e2-LFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsh-Eb-zYx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bsh-Eb-zYx" secondAttribute="height" multiplier="16:9" id="92n-Gy-DjF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKu-75-HFS" customClass="VideoController" customModule="Runner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bKu-75-HFS" secondAttribute="height" multiplier="16:9" id="K5q-8b-djz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmg-xL-h7c">
                                <rect key="frame" x="0.0" y="211" width="375" height="456"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="92q-J8-2wO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="456"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="92q-J8-2wO" secondAttribute="bottom" id="2ya-WJ-wKP"/>
                                    <constraint firstItem="92q-J8-2wO" firstAttribute="top" secondItem="bmg-xL-h7c" secondAttribute="top" id="GIX-oV-MUg"/>
                                    <constraint firstAttribute="trailing" secondItem="92q-J8-2wO" secondAttribute="trailing" id="QUW-kW-vjI"/>
                                    <constraint firstItem="92q-J8-2wO" firstAttribute="leading" secondItem="bmg-xL-h7c" secondAttribute="leading" id="YDs-ZO-d3D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bsh-Eb-zYx" firstAttribute="top" secondItem="2Tb-e2-LFK" secondAttribute="top" id="6qR-xF-Vog"/>
                            <constraint firstItem="bKu-75-HFS" firstAttribute="top" secondItem="2Tb-e2-LFK" secondAttribute="top" id="FRo-BN-yTR"/>
                            <constraint firstItem="bmg-xL-h7c" firstAttribute="trailing" secondItem="HVY-J1-VnV" secondAttribute="trailing" id="SK2-1n-xOB"/>
                            <constraint firstItem="bmg-xL-h7c" firstAttribute="bottom" secondItem="HVY-J1-VnV" secondAttribute="bottom" id="aIF-EY-yvp"/>
                            <constraint firstItem="bmg-xL-h7c" firstAttribute="leading" secondItem="HVY-J1-VnV" secondAttribute="leading" id="dmD-4z-QVv"/>
                            <constraint firstItem="bsh-Eb-zYx" firstAttribute="leading" secondItem="HVY-J1-VnV" secondAttribute="leading" id="ity-uL-KbQ"/>
                            <constraint firstItem="bmg-xL-h7c" firstAttribute="top" secondItem="bsh-Eb-zYx" secondAttribute="bottom" id="lQx-F8-bf9"/>
                            <constraint firstItem="bKu-75-HFS" firstAttribute="trailing" secondItem="HVY-J1-VnV" secondAttribute="trailing" id="mf5-9A-gpo"/>
                            <constraint firstItem="bKu-75-HFS" firstAttribute="leading" secondItem="HVY-J1-VnV" secondAttribute="leading" id="tVT-0H-uNb"/>
                            <constraint firstItem="bsh-Eb-zYx" firstAttribute="trailing" secondItem="HVY-J1-VnV" secondAttribute="trailing" id="yGh-hR-YZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HVY-J1-VnV"/>
                    </view>
                    <connections>
                        <outlet property="maskView" destination="bKu-75-HFS" id="eMx-jO-c3Q"/>
                        <outlet property="playView" destination="bsh-Eb-zYx" id="wmn-wz-Jrl"/>
                        <outlet property="tableView" destination="92q-J8-2wO" id="JnB-rf-DTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY5-Ic-aJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-363"/>
        </scene>
        <!--Vex View Controller-->
        <scene sceneID="Ed6-Js-Sfs">
            <objects>
                <viewController storyboardIdentifier="VexViewController" id="U0E-ac-6RC" customClass="VexViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awJ-SS-0CC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNj-4A-1UA" customClass="BMCustomPlayer" customModule="Runner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RNj-4A-1UA" secondAttribute="height" multiplier="16:9" id="vs5-YW-J8g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RNj-4A-1UA" firstAttribute="leading" secondItem="wKN-4p-u6d" secondAttribute="leading" id="RUn-OP-XcQ"/>
                            <constraint firstItem="RNj-4A-1UA" firstAttribute="top" secondItem="awJ-SS-0CC" secondAttribute="top" id="RkX-nP-97F"/>
                            <constraint firstItem="RNj-4A-1UA" firstAttribute="trailing" secondItem="wKN-4p-u6d" secondAttribute="trailing" id="hbt-Fq-SUS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wKN-4p-u6d"/>
                    </view>
                    <connections>
                        <outlet property="player" destination="RNj-4A-1UA" id="M5f-nn-BWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkG-nC-7Sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="366.56671664167919"/>
        </scene>
        <!--Vex Player View Controller-->
        <scene sceneID="aqq-R7-ZEo">
            <objects>
                <viewController storyboardIdentifier="VexPlayerViewController" id="EpS-pA-HUM" customClass="VexPlayerViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIf-XT-O4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkn-wr-d9e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BI9-h5-4SE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhG-Tq-dpl" customClass="VideoController" customModule="Runner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BI9-h5-4SE" secondAttribute="bottom" id="LtL-Cu-9ex"/>
                                    <constraint firstItem="lhG-Tq-dpl" firstAttribute="leading" secondItem="hkn-wr-d9e" secondAttribute="leading" id="TgQ-9w-xzt"/>
                                    <constraint firstAttribute="bottom" secondItem="lhG-Tq-dpl" secondAttribute="bottom" id="bZ7-i7-edQ"/>
                                    <constraint firstItem="lhG-Tq-dpl" firstAttribute="top" secondItem="hkn-wr-d9e" secondAttribute="top" id="ev3-82-FG7"/>
                                    <constraint firstItem="BI9-h5-4SE" firstAttribute="leading" secondItem="hkn-wr-d9e" secondAttribute="leading" id="fGi-vf-U6E"/>
                                    <constraint firstAttribute="trailing" secondItem="BI9-h5-4SE" secondAttribute="trailing" id="lH5-o4-1tY"/>
                                    <constraint firstAttribute="width" secondItem="hkn-wr-d9e" secondAttribute="height" multiplier="16:9" id="uPw-GG-8M2"/>
                                    <constraint firstAttribute="trailing" secondItem="lhG-Tq-dpl" secondAttribute="trailing" id="uWg-9T-7Sg"/>
                                    <constraint firstItem="BI9-h5-4SE" firstAttribute="top" secondItem="hkn-wr-d9e" secondAttribute="top" id="yxE-7J-JIj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hkn-wr-d9e" firstAttribute="trailing" secondItem="94V-S5-TEL" secondAttribute="trailing" id="E5F-Pa-bbQ"/>
                            <constraint firstItem="hkn-wr-d9e" firstAttribute="top" secondItem="RIf-XT-O4z" secondAttribute="top" id="QDQ-Dj-EdK"/>
                            <constraint firstItem="hkn-wr-d9e" firstAttribute="leading" secondItem="94V-S5-TEL" secondAttribute="leading" id="zsV-FI-kWj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="94V-S5-TEL"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="hkn-wr-d9e" id="ClD-Dk-tPz"/>
                        <outlet property="controllerView" destination="lhG-Tq-dpl" id="5fg-aa-FVc"/>
                        <outlet property="playView" destination="BI9-h5-4SE" id="bxm-HD-bHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhN-lC-7yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="367"/>
        </scene>
    </scenes>
</document>
