<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Player View Controller-->
        <scene sceneID="10P-dc-jod">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerViewController" id="b3x-Vb-SO4" customClass="VideoPlayerViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjU-yJ-fFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHo-6Z-5Ns">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1RC-ym-gCq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Yz-mF-n6k" customClass="VideoController" customModule="Runner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AHo-6Z-5Ns" secondAttribute="height" multiplier="16:9" id="u22-oh-G7o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AHo-6Z-5Ns" firstAttribute="trailing" secondItem="aqf-wy-bf2" secondAttribute="trailing" id="YGW-tb-GsU"/>
                            <constraint firstItem="AHo-6Z-5Ns" firstAttribute="top" secondItem="rjU-yJ-fFd" secondAttribute="top" id="cUM-F3-JdH"/>
                            <constraint firstItem="AHo-6Z-5Ns" firstAttribute="leading" secondItem="aqf-wy-bf2" secondAttribute="leading" id="uyb-I1-Clu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aqf-wy-bf2"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="AHo-6Z-5Ns" id="d3A-rI-9kj"/>
                        <outlet property="controllerView" destination="1Yz-mF-n6k" id="RDq-WU-1E2"/>
                        <outlet property="playView" destination="1RC-ym-gCq" id="Nj1-nf-BoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGH-19-TSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="-230.73463268365819"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="e7o-cQ-ym2">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="72f-lP-GnL" customClass="PlayerViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Tb-e2-LFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsh-Eb-zYx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bsh-Eb-zYx" secondAttribute="height" multiplier="16:9" id="92n-Gy-DjF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKu-75-HFS" customClass="VideoController" customModule="Runner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bKu-75-HFS" secondAttribute="height" multiplier="16:9" id="K5q-8b-djz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmg-xL-h7c">
                                <rect key="frame" x="0.0" y="211" width="375" height="456"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="92q-J8-2wO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="456"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="92q-J8-2wO" secondAttribute="bottom" id="2ya-WJ-wKP"/>
                                    <constraint firstItem="92q-J8-2wO" firstAttribute="top" secondItem="bmg-xL-h7c" secondAttribute="top" id="GIX-oV-MUg"/>
                                    <constraint firstAttribute="trailing" secondItem="92q-J8-2wO" secondAttribute="trailing" id="QUW-kW-vjI"/>
                                    <constraint firstItem="92q-J8-2wO" firstAttribute="leading" secondItem="bmg-xL-h7c" secondAttribute="leading" id="YDs-ZO-d3D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bsh-Eb-zYx" firstAttribute="top" secondItem="2Tb-e2-LFK" secondAttribute="top" id="6qR-xF-Vog"/>
                            <constraint firstItem="bKu-75-HFS" firstAttribute="top" secondItem="2Tb-e2-LFK" secondAttribute="top" id="FRo-BN-yTR"/>
                            <constraint firstItem="bmg-xL-h7c" firstAttribute="trailing" secondItem="HVY-J1-VnV" secondAttribute="trailing" id="SK2-1n-xOB"/>
                            <constraint firstItem="bmg-xL-h7c" firstAttribute="bottom" secondItem="HVY-J1-VnV" secondAttribute="bottom" id="aIF-EY-yvp"/>
                            <constraint firstItem="bmg-xL-h7c" firstAttribute="leading" secondItem="HVY-J1-VnV" secondAttribute="leading" id="dmD-4z-QVv"/>
                            <constraint firstItem="bsh-Eb-zYx" firstAttribute="leading" secondItem="HVY-J1-VnV" secondAttribute="leading" id="ity-uL-KbQ"/>
                            <constraint firstItem="bmg-xL-h7c" firstAttribute="top" secondItem="bsh-Eb-zYx" secondAttribute="bottom" id="lQx-F8-bf9"/>
                            <constraint firstItem="bKu-75-HFS" firstAttribute="trailing" secondItem="HVY-J1-VnV" secondAttribute="trailing" id="mf5-9A-gpo"/>
                            <constraint firstItem="bKu-75-HFS" firstAttribute="leading" secondItem="HVY-J1-VnV" secondAttribute="leading" id="tVT-0H-uNb"/>
                            <constraint firstItem="bsh-Eb-zYx" firstAttribute="trailing" secondItem="HVY-J1-VnV" secondAttribute="trailing" id="yGh-hR-YZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HVY-J1-VnV"/>
                    </view>
                    <connections>
                        <outlet property="maskView" destination="bKu-75-HFS" id="eMx-jO-c3Q"/>
                        <outlet property="playView" destination="bsh-Eb-zYx" id="wmn-wz-Jrl"/>
                        <outlet property="tableView" destination="92q-J8-2wO" id="JnB-rf-DTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY5-Ic-aJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-238.83058470764618"/>
        </scene>
    </scenes>
</document>
